---
- hosts: leaf
  become: yes
  tasks:
#    - name: Backing up configurations
    - include: roles/config_manager/configs-restore-leafs.yml
    - name: revert to old image
      shell: sudo cl-img-select -s
    
    - name: Reboot!
      shell: sleep 2 && shutdown -r now "Ansible reboot triggered"
      async: 1
      poll: 0
      ignore_errors: true

    - name: Waiting for spines to restore. Please stand by...
      local_action:
       wait_for
       host={{ansible_ssh_host}}
       port={{ ansible_ssh_port }}
       delay=60
     become: False
    handlers
     - include: handlers/main.yml
